play.http.secret.key="`3Y:WQa6pL59yDE?G2xT/:fyPclotvCg16EJ/6=^wj?NHUnTd@<8=nhMj]]Eh<UV"
application.langs="en"

play.i18n.langs = ["en", "de"]

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
